SECRET_KEY=bb51352b3fdae627bf53874b4e1026c1b6f462b8fbc521cb7efd0fd865eaf1f0
ALGORITHM=HS256
MONGODB_URL=mongodb+srv://YoussefAswad:Jcu7l50gdmGAIv2N@main.aodwx2s.mongodb.net/?retryWrites=true&w=majority&appName=main
GOOGLE_API_KEY=AIzaSyAd4bsvcx8wcLolAcQ7Qp4-XpNt7QEIr5k
REFRESH_TOKEN_EXPIRE_DAYS=30
ACCESS_TOKEN_EXPIRE_MINUTES=15
